# SitecoreContentMigration

ContentMigration/: ContentMigration.csproj  ContentMigration.sln  DataContext.cs  DataModel.cs  ParamModel.cs  Program.cs  appsettings.json
ContentMigration/Migration/: BaseMigration.cs  BlobMigration.cs  ItemMigration.cs  TemplateMigration.cs
ContentMigration/Properties/: launchSettings.json
